# Alert for ICMP (ping) traffic
alert icmp any any -> any any (msg:"ICMP Traffic Detected"; sid:100001;)

# Alert for HTTP requests
alert tcp any any -> any 80 (msg:"HTTP Traffic Detected"; sid:100002;)

# Alert for Nmap scans
alert tcp any any -> any any (flags:S; msg:"Nmap Scan Detected"; sid:100003;)


